In [32]:
import pandas as pd

In [33]:
df1=pd.DataFrame({"ID":[1,2,3,4],"Name":["A","B","C","D"],"Class":[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [34]:
df2=pd.DataFrame({"ID":[5,6,7,8],"Name":["E","F","G","H"],"Class":[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [35]:
pd.concat([df1, df2]) #concat row by

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [36]:
pd.concat([df1, df2],axis=1) #concat column by

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

In [37]:
pd.concat([df1, df2], ignore_index=True) #index reset

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [38]:
df1=pd.DataFrame({"ID":[1,2,3,4],"Name":["A","B","C","D"],"Class":[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [39]:
df2=pd.DataFrame({"ID":[5,6],"Name":["E","F"],"Class":[9,10]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10

In [40]:
pd.concat([df1,df2]) #concat two unequal df row by

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10

In [41]:
pd.concat([df1,df2], axis=1) #concat two unequal df column by, value not same give nan

   ID Name  Class   ID Name  Class
0   1    A      5  5.0    E    9.0
1   2    B      6  6.0    F   10.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [42]:
pd.concat([df1,df2], axis=1, join='inner') #concat two unequal df column by, empty value row skip

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10

In [44]:
pd.concat([df1, df2],keys=['df1','df2']) #given label in df

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   5    E      9
    1   6    F     10

In [47]:
pd.concat([df1, df2],axis=1 ,keys=['df1','df2']) #given label in df column by

  df1             df2
   ID Name Class   ID Name Class
0   1    A     5  5.0    E   9.0
1   2    B     6  6.0    F  10.0
2   3    C     7  NaN  NaN   NaN
3   4    D     8  NaN  NaN   NaN