In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("data6.csv")
df

         Date  Student ID  Study hrs  Percantege  Class Section
0  01-07-2019      1001.0        2.0        50.0     10       A
1  02-07-2019      1002.0        NaN        80.0     10       B
2  03-07-2019         NaN        3.0        60.0     10       A
3  04-07-2019         NaN        0.0         NaN     11       C
4  05-07-2019      1005.0        4.0         NaN     11       C
5  06-07-2019         NaN       10.0         NaN     11       C
6  07-07-2019      1007.0        4.0        80.0     12       B
7  08-07-2019      1008.0        NaN        90.0     12       A
8  09-07-2019      1009.0        NaN        60.0     12       D
9  10-07-2019      1010.0        6.0        85.0     12       A

In [4]:
gr1=df.groupby(by="Section") #given object
gr1

In [6]:
gr1.groups #Section acording group split for ex A section particular row, B Section particular row

{'A': [0, 2, 7, 9], 'B': [1, 6], 'C': [3, 4, 5], 'D': [8]}

In [7]:
for Section, df_1 in gr1: #group data fram
     print(Section)
     print(df_1)

A
         Date  Student ID  Study hrs  Percantege  Class Section
0  01-07-2019      1001.0        2.0        50.0     10       A
2  03-07-2019         NaN        3.0        60.0     10       A
7  08-07-2019      1008.0        NaN        90.0     12       A
9  10-07-2019      1010.0        6.0        85.0     12       A
B
         Date  Student ID  Study hrs  Percantege  Class Section
1  02-07-2019      1002.0        NaN        80.0     10       B
6  07-07-2019      1007.0        4.0        80.0     12       B
C
         Date  Student ID  Study hrs  Percantege  Class Section
3  04-07-2019         NaN        0.0         NaN     11       C
4  05-07-2019      1005.0        4.0         NaN     11       C
5  06-07-2019         NaN       10.0         NaN     11       C
D
         Date  Student ID  Study hrs  Percantege  Class Section
8  09-07-2019      1009.0        NaN        60.0     12       D

In [8]:
list(gr1) #convert list

[('A',
           Date  Student ID  Study hrs  Percantege  Class Section
  0  01-07-2019      1001.0        2.0        50.0     10       A
  2  03-07-2019         NaN        3.0        60.0     10       A
  7  08-07-2019      1008.0        NaN        90.0     12       A
  9  10-07-2019      1010.0        6.0        85.0     12       A),
 ('B',
           Date  Student ID  Study hrs  Percantege  Class Section
  1  02-07-2019      1002.0        NaN        80.0     10       B
  6  07-07-2019      1007.0        4.0        80.0     12       B),
 ('C',
           Date  Student ID  Study hrs  Percantege  Class Section
  3  04-07-2019         NaN        0.0         NaN     11       C
  4  05-07-2019      1005.0        4.0         NaN     11       C
  5  06-07-2019         NaN       10.0         NaN     11       C),
 ('D',
           Date  Student ID  Study hrs  Percantege  Class Section
  8  09-07-2019      1009.0        NaN        60.0     12       D)]

In [9]:
dict(list(gr1)) #convert dictonary

{'A':          Date  Student ID  Study hrs  Percantege  Class Section
 0  01-07-2019      1001.0        2.0        50.0     10       A
 2  03-07-2019         NaN        3.0        60.0     10       A
 7  08-07-2019      1008.0        NaN        90.0     12       A
 9  10-07-2019      1010.0        6.0        85.0     12       A,
 'B':          Date  Student ID  Study hrs  Percantege  Class Section
 1  02-07-2019      1002.0        NaN        80.0     10       B
 6  07-07-2019      1007.0        4.0        80.0     12       B,
 'C':          Date  Student ID  Study hrs  Percantege  Class Section
 3  04-07-2019         NaN        0.0         NaN     11       C
 4  05-07-2019      1005.0        4.0         NaN     11       C
 5  06-07-2019         NaN       10.0         NaN     11       C,
 'D':          Date  Student ID  Study hrs  Percantege  Class Section
 8  09-07-2019      1009.0        NaN        60.0     12       D}

In [12]:
gr3=df.groupby('Class').get_group(10)#split single group for ex Class 10
gr3

         Date  Student ID  Study hrs  Percantege  Class Section
0  01-07-2019      1001.0        2.0        50.0     10       A
1  02-07-2019      1002.0        NaN        80.0     10       B
2  03-07-2019         NaN        3.0        60.0     10       A

In [16]:
gr3=df.groupby('Section').get_group('A')#split single group for ex Section A
gr3

         Date  Student ID  Study hrs  Percantege  Class Section
0  01-07-2019      1001.0        2.0        50.0     10       A
2  03-07-2019         NaN        3.0        60.0     10       A
7  08-07-2019      1008.0        NaN        90.0     12       A
9  10-07-2019      1010.0        6.0        85.0     12       A

In [19]:
gr1.sum() #given sum acording section

         Student ID  Study hrs  Percantege  Class
Section
A            3019.0       11.0       285.0     44
B            2009.0        4.0       160.0     22
C            1005.0       14.0         0.0     33
D            1009.0        0.0        60.0     12

In [20]:
gr1.mean() #given mean  acording section

          Student ID  Study hrs  Percantege  Class
Section
A        1006.333333   3.666667       71.25   11.0
B        1004.500000   4.000000       80.00   11.0
C        1005.000000   4.666667         NaN   11.0
D        1009.000000        NaN       60.00   12.0

In [18]:
gr1.agg(['sum','max','mean']) #use different function

/tmp/ipykernel_2521/398244739.py:1: FutureWarning: ['Date'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  gr1.agg(['sum','max','mean'])

        Student ID                      Study hrs                 Percantege  \
               sum     max         mean       sum   max      mean        sum
Section
A           3019.0  1010.0  1006.333333      11.0   6.0  3.666667      285.0
B           2009.0  1007.0  1004.500000       4.0   4.0  4.000000      160.0
C           1005.0  1005.0  1005.000000      14.0  10.0  4.666667        0.0
D           1009.0  1009.0  1009.000000       0.0   NaN       NaN       60.0

                     Class
          max   mean   sum max  mean
Section
A        90.0  71.25    44  12  11.0
B        80.0  80.00    22  12  11.0
C         NaN    NaN    33  11  11.0
D        60.0  60.00    12  12  12.0