In [89]:
import pandas as pd

In [90]:
df=pd.read_csv("data6.csv")
df

         Date  Student ID  Study hrs  Percantege  Class
0  01-07-2019      1001.0        2.0        50.0     10
1  02-07-2019      1002.0        NaN        80.0     10
2  03-07-2019         NaN        3.0        60.0     10
3  04-07-2019         NaN        0.0         NaN     11
4  05-07-2019      1005.0        4.0         NaN     11
5  06-07-2019         NaN       10.0         NaN     11
6  07-07-2019      1007.0        4.0        80.0     12
7  08-07-2019      1008.0        NaN        90.0     12
8  09-07-2019      1009.0        NaN        60.0     12
9  10-07-2019      1010.0        6.0        85.0     12

In [91]:
df.interpolate() #interpolate fill value automatically

         Date  Student ID  Study hrs  Percantege  Class
0  01-07-2019      1001.0   2.000000        50.0     10
1  02-07-2019      1002.0   2.500000        80.0     10
2  03-07-2019      1003.0   3.000000        60.0     10
3  04-07-2019      1004.0   0.000000        65.0     11
4  05-07-2019      1005.0   4.000000        70.0     11
5  06-07-2019      1006.0  10.000000        75.0     11
6  07-07-2019      1007.0   4.000000        80.0     12
7  08-07-2019      1008.0   4.666667        90.0     12
8  09-07-2019      1009.0   5.333333        60.0     12
9  10-07-2019      1010.0   6.000000        85.0     12

In [92]:
type(df.Date[0]) #date data type is str we change date

str

In [93]:
df=pd.read_csv("data6.csv",parse_dates=['Date'], index_col="Date")
df

            Student ID  Study hrs  Percantege  Class
Date
2019-01-07      1001.0        2.0        50.0     10
2019-02-07      1002.0        NaN        80.0     10
2019-03-07         NaN        3.0        60.0     10
2019-04-07         NaN        0.0         NaN     11
2019-05-07      1005.0        4.0         NaN     11
2019-06-07         NaN       10.0         NaN     11
2019-07-07      1007.0        4.0        80.0     12
2019-08-07      1008.0        NaN        90.0     12
2019-09-07      1009.0        NaN        60.0     12
2019-10-07      1010.0        6.0        85.0     12

In [94]:
df.interpolate(method='time') #fill value acording to time

             Student ID  Study hrs  Percantege  Class
Date
2019-01-07  1001.000000   2.000000   50.000000     10
2019-02-07  1002.000000   2.525424   80.000000     10
2019-03-07  1002.943820   3.000000   60.000000     10
2019-04-07  1003.988764   0.000000   65.081967     11
2019-05-07  1005.000000   4.000000   70.000000     11
2019-06-07  1006.016393  10.000000   75.081967     11
2019-07-07  1007.000000   4.000000   80.000000     12
2019-08-07  1008.000000   4.673913   90.000000     12
2019-09-07  1009.000000   5.347826   60.000000     12
2019-10-07  1010.000000   6.000000   85.000000     12

In [98]:
df=pd.read_csv("data6.csv", index_col="Class")
df

             Date  Student ID  Study hrs  Percantege
Class
10     01-07-2019      1001.0        2.0        50.0
10     02-07-2019      1002.0        NaN        80.0
10     03-07-2019         NaN        3.0        60.0
11     04-07-2019         NaN        0.0         NaN
11     05-07-2019      1005.0        4.0         NaN
11     06-07-2019         NaN       10.0         NaN
12     07-07-2019      1007.0        4.0        80.0
12     08-07-2019      1008.0        NaN        90.0
12     09-07-2019      1009.0        NaN        60.0
12     10-07-2019      1010.0        6.0        85.0

In [99]:
df.interpolate(method='index') #fill value acording to index

             Date  Student ID  Study hrs  Percantege
Class
10     01-07-2019      1001.0        2.0        50.0
10     02-07-2019      1002.0        3.0        80.0
10     03-07-2019      1002.0        3.0        60.0
11     04-07-2019      1005.0        0.0        70.0
11     05-07-2019      1005.0        4.0        70.0
11     06-07-2019      1005.0       10.0        70.0
12     07-07-2019      1007.0        4.0        80.0
12     08-07-2019      1008.0        6.0        90.0
12     09-07-2019      1009.0        6.0        60.0
12     10-07-2019      1010.0        6.0        85.0

In [97]:
df.interpolate(method='nearest') #fill nearest value

            Student ID  Study hrs  Percantege  Class
Date
2019-01-07      1001.0        2.0        50.0     10
2019-02-07      1002.0        3.0        80.0     10
2019-03-07      1002.0        3.0        60.0     10
2019-04-07      1005.0        0.0        60.0     11
2019-05-07      1005.0        4.0        60.0     11
2019-06-07      1007.0       10.0        80.0     11
2019-07-07      1007.0        4.0        80.0     12
2019-08-07      1008.0        4.0        90.0     12
2019-09-07      1009.0        6.0        60.0     12
2019-10-07      1010.0        6.0        85.0     12

In [100]:
df=pd.read_csv("data6.csv",parse_dates=['Date'], index_col="Date")

In [101]:
df.interpolate(method='polynomial',order=1) #fill value polynomial by acording to order

             Student ID  Study hrs  Percantege  Class
Date
2019-01-07  1001.000000   2.000000   50.000000     10
2019-02-07  1002.000000   2.525424   80.000000     10
2019-03-07  1002.943820   3.000000   60.000000     10
2019-04-07  1003.988764   0.000000   65.081967     11
2019-05-07  1005.000000   4.000000   70.000000     11
2019-06-07  1006.016393  10.000000   75.081967     11
2019-07-07  1007.000000   4.000000   80.000000     12
2019-08-07  1008.000000   4.673913   90.000000     12
2019-09-07  1009.000000   5.347826   60.000000     12
2019-10-07  1010.000000   6.000000   85.000000     12

In [103]:
df.interpolate(method='spline',order=1)

             Student ID  Study hrs  Percantege  Class
Date
2019-01-07  1001.000000   2.000000   50.000000     10
2019-02-07  1002.000000   2.186632   80.000000     10
2019-03-07  1002.950249   3.000000   60.000000     10
2019-04-07  1003.973118   0.000000   65.832550     11
2019-05-07  1005.000000   4.000000   70.617962     11
2019-06-07  1005.985859  10.000000   75.562888     11
2019-07-07  1007.000000   4.000000   80.000000     12
2019-08-07  1008.000000   5.454799   90.000000     12
2019-09-07  1009.000000   5.672390   60.000000     12
2019-10-07  1010.000000   6.000000   85.000000     12

In [105]:
df.interpolate(limit=1) #fill 1 value in gap

            Student ID  Study hrs  Percantege  Class
Date
2019-01-07      1001.0   2.000000        50.0     10
2019-02-07      1002.0   2.500000        80.0     10
2019-03-07      1003.0   3.000000        60.0     10
2019-04-07         NaN   0.000000        65.0     11
2019-05-07      1005.0   4.000000         NaN     11
2019-06-07      1006.0  10.000000         NaN     11
2019-07-07      1007.0   4.000000        80.0     12
2019-08-07      1008.0   4.666667        90.0     12
2019-09-07      1009.0        NaN        60.0     12
2019-10-07      1010.0   6.000000        85.0     12

In [106]:
df.interpolate(limit=1, limit_direction='backward') #fill 1 value in gap to backward(bottom)

            Student ID  Study hrs  Percantege  Class
Date
2019-01-07      1001.0   2.000000        50.0     10
2019-02-07      1002.0   2.500000        80.0     10
2019-03-07         NaN   3.000000        60.0     10
2019-04-07      1004.0   0.000000         NaN     11
2019-05-07      1005.0   4.000000         NaN     11
2019-06-07      1006.0  10.000000        75.0     11
2019-07-07      1007.0   4.000000        80.0     12
2019-08-07      1008.0        NaN        90.0     12
2019-09-07      1009.0   5.333333        60.0     12
2019-10-07      1010.0   6.000000        85.0     12

In [107]:
df.interpolate(limit=1, limit_direction='both') #fill 1 value in gap to 1 top and 1 bottom

            Student ID  Study hrs  Percantege  Class
Date
2019-01-07      1001.0   2.000000        50.0     10
2019-02-07      1002.0   2.500000        80.0     10
2019-03-07      1003.0   3.000000        60.0     10
2019-04-07      1004.0   0.000000        65.0     11
2019-05-07      1005.0   4.000000         NaN     11
2019-06-07      1006.0  10.000000        75.0     11
2019-07-07      1007.0   4.000000        80.0     12
2019-08-07      1008.0   4.666667        90.0     12
2019-09-07      1009.0   5.333333        60.0     12
2019-10-07      1010.0   6.000000        85.0     12

In [108]:
df.interpolate(limit_area='inside') #fill value inside

            Student ID  Study hrs  Percantege  Class
Date
2019-01-07      1001.0   2.000000        50.0     10
2019-02-07      1002.0   2.500000        80.0     10
2019-03-07      1003.0   3.000000        60.0     10
2019-04-07      1004.0   0.000000        65.0     11
2019-05-07      1005.0   4.000000        70.0     11
2019-06-07      1006.0  10.000000        75.0     11
2019-07-07      1007.0   4.000000        80.0     12
2019-08-07      1008.0   4.666667        90.0     12
2019-09-07      1009.0   5.333333        60.0     12
2019-10-07      1010.0   6.000000        85.0     12

In [109]:
df.interpolate(limit_area='outside') #fill value outside

            Student ID  Study hrs  Percantege  Class
Date
2019-01-07      1001.0        2.0        50.0     10
2019-02-07      1002.0        NaN        80.0     10
2019-03-07         NaN        3.0        60.0     10
2019-04-07         NaN        0.0         NaN     11
2019-05-07      1005.0        4.0         NaN     11
2019-06-07         NaN       10.0         NaN     11
2019-07-07      1007.0        4.0        80.0     12
2019-08-07      1008.0        NaN        90.0     12
2019-09-07      1009.0        NaN        60.0     12
2019-10-07      1010.0        6.0        85.0     12