In [56]:
import pandas as pd

In [57]:
df=pd.read_csv("data5.csv")
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Financial Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",3005820,20%
2,3,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Financial Services,2013,"$14,026,934","7,429,377 Dollars",0,7%
4,5,Techdrill,Financial Services,2009,"$10,573,990","7,435,363 Dollars",0,7%
5,6,Techline,Financial Services,2006,"$13,898,119","5,470,303 Dollars",0,7%
6,7,Cityace,Financial Services,2010,"$9,254,614","6,249,498 Dollars",0,16%
7,8,Kayelectronics,Financial Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,Financial Services,2011,"$14,001,180","3,878,113 Dollars",0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [44]:
df.loc[0] #given first row value

ID                            1
Name                    Lamtone
Companies    Financial Services
Inception                  2009
Revenue            $11,757,018
Expenses      6,482,465 Dollars
Profit                  5274553
Growth                      30%
Name: 0, dtype: object

In [45]:
df.loc[3] #given fourth row value

ID                            4
Name                   Mattouch
Companies    Financial Services
Inception                  2013
Revenue            $14,026,934
Expenses      7,429,377 Dollars
Profit                        0
Growth                       7%
Name: 3, dtype: object

In [46]:
df.loc[[0,1,2]] #given multiple row value

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Financial Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",3005820,20%
2,3,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%

In [47]:
df.loc[[1,3]] #given multiple row value

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",3005820,20%
3,4,Mattouch,Financial Services,2013,"$14,026,934","7,429,377 Dollars",0,7%

In [48]:
df.loc[1,'Growth'] #given second row  and Growth column value only

'20%'

In [49]:
df.loc[0:3,'Growth'] #given 0 to 3 row  and Growth column value only

0    30%
1    20%
2     7%
3     7%
Name: Growth, dtype: object

In [50]:
df.loc[[True, False, False,True, True, True, True, True, True,False]] #given true row value

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Financial Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
3,4,Mattouch,Financial Services,2013,"$14,026,934","7,429,377 Dollars",0,7%
4,5,Techdrill,Financial Services,2009,"$10,573,990","7,435,363 Dollars",0,7%
5,6,Techline,Financial Services,2006,"$13,898,119","5,470,303 Dollars",0,7%
6,7,Cityace,Financial Services,2010,"$9,254,614","6,249,498 Dollars",0,16%
7,8,Kayelectronics,Financial Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,Financial Services,2011,"$14,001,180","3,878,113 Dollars",0,18%

In [51]:
df.loc[df['Inception'] < 2011] #conditionly row selection

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Financial Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",3005820,20%
4,5,Techdrill,Financial Services,2009,"$10,573,990","7,435,363 Dollars",0,7%
5,6,Techline,Financial Services,2006,"$13,898,119","5,470,303 Dollars",0,7%
6,7,Cityace,Financial Services,2010,"$9,254,614","6,249,498 Dollars",0,16%
7,8,Kayelectronics,Financial Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%

In [52]:
df.loc[df['Inception'] < 2011,['Growth']] #conditionly row selection, spacific column

  Growth
0    30%
1    20%
4     7%
5     7%
6    16%
7     4%

In [53]:
df.iloc[[0]] #given first row value in column format

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Financial Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%

In [54]:
df.iloc[0] #given first row value in  row format

ID                            1
Name                    Lamtone
Companies    Financial Services
Inception                  2009
Revenue            $11,757,018
Expenses      6,482,465 Dollars
Profit                  5274553
Growth                      30%
Name: 0, dtype: object

In [55]:
df.iloc[:,0]#given all row and first column value only

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: ID, dtype: int64

In [58]:
df.iloc[[0,1,2]] #given multiple row value

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Financial Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",3005820,20%
2,3,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%

In [59]:
df.loc[[True, False, False,True, True, True, True, True, True,False]] #given true row value

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Financial Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
3,4,Mattouch,Financial Services,2013,"$14,026,934","7,429,377 Dollars",0,7%
4,5,Techdrill,Financial Services,2009,"$10,573,990","7,435,363 Dollars",0,7%
5,6,Techline,Financial Services,2006,"$13,898,119","5,470,303 Dollars",0,7%
6,7,Cityace,Financial Services,2010,"$9,254,614","6,249,498 Dollars",0,16%
7,8,Kayelectronics,Financial Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,Financial Services,2011,"$14,001,180","3,878,113 Dollars",0,18%