In [15]:
import pandas as pd

In [16]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [17]:
df2=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [18]:
pd.merge(df1, df2, on="ID") #merge acording id, (id is same in first and second df)(similar as sql join)

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [19]:
pd.merge(df1, df2, on="ID", how='inner') #merge intercetion

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [20]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [21]:
df2=pd.DataFrame({'ID':[1,2,3,5],'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [23]:
pd.merge(df1, df2, on="ID") ##merge acording id, (id is same in first and second df), id not same value skip

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [25]:
pd.merge(df1, df2, on="ID", how='inner') #merge intercetion(Default)

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [26]:
pd.merge(df1, df2, on="ID", how='left') #left df complet add and right df not same given nan

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12  NaN

In [27]:
pd.merge(df1, df2, on="ID", how='right') #right df complet add and left df not same given nan

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   5    NaN    D

In [28]:
pd.merge(df1, df2, on="ID", how='outer') #right and left df complet add, not same given nan

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   4   12.0  NaN
4   5    NaN    D

In [31]:
pd.merge(df1, df2, on="ID", how='outer', indicator=True) #right and left df complet add, not same given nan, indicator given they value this df

   ID  Class Name      _merge
0   1    9.0    A        both
1   2   10.0    B        both
2   3   11.0    C        both
3   4   12.0  NaN   left_only
4   5    NaN    D  right_only

In [32]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [33]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['A','B','C','D']})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [35]:
pd.merge(df1,df2, left_index=True, right_index=True) #no common column, Then add df

   ID_x  Class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     4     12     8    D

In [36]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D']})
df1

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [37]:
df2=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [38]:
pd.merge(df1,df2, on="ID") #add two same df

   ID Name_x Name_y
0   1      A      A
1   2      B      B
2   3      C      C
3   4      D      D