In [35]:
import pandas as pd

In [36]:
df=pd.read_csv("data1.csv")
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,NaN,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",NaN,20%
2,3,Canecorporation,not avilable,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",NaN,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",not avilable,7%
5,6,Techline,no value,2006,"$13,898,119","5,470,303 Dollars",NaN,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",not avilable,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,NaN,2011,"$14,001,180","3,878,113 Dollars",no value,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [37]:
df=pd.read_csv("data1.csv",na_values= ['not avilable', 'no value']) #convert not avilable and no value in NaN
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,NaN,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",NaN,20%
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",NaN,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,7%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",NaN,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,NaN,2011,"$14,001,180","3,878,113 Dollars",NaN,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [38]:
df=pd.read_csv("data1.csv", na_values= {'Companies':'not avilable','Profit':"no value"}) #convert particular column value change (not avilable and no value) in NaN
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,NaN,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",NaN,20%
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",NaN,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",not avilable,7%
5,6,Techline,no value,2006,"$13,898,119","5,470,303 Dollars",NaN,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",not avilable,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,NaN,2011,"$14,001,180","3,878,113 Dollars",NaN,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [39]:
df=pd.read_csv("data1.csv",keep_default_na=False) #default not change value in NaN(NULL, #N/A value)
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",NULL,20%
2,3,Canecorporation,not avilable,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,,2013,"$14,026,934","7,429,377 Dollars",NaN,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",not avilable,7%
5,6,Techline,no value,2006,"$13,898,119","5,470,303 Dollars",,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",not avilable,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,#N/A,2011,"$14,001,180","3,878,113 Dollars",no value,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [40]:
# df=pd.read_csv("data1.csv", na_filter=False) #value are not empty in df na_filter done work fastly

In [41]:
df=pd.read_csv("data1.csv")

In [43]:
df.isnull() #given true value is nan, null, empty otherwise false table 
#this work is series

      ID   Name  Companies  Inception  Revenue  Expenses  Profit  Growth
0  False  False       True      False    False     False   False   False
1  False  False      False      False    False     False    True   False
2  False  False      False      False    False     False   False   False
3  False  False       True      False    False     False    True   False
4  False  False       True      False    False     False   False   False
5  False  False      False      False    False     False    True   False
6  False  False       True      False    False     False   False   False
7  False  False      False      False    False     False   False   False
8  False  False       True      False    False     False   False   False
9  False  False      False      False    False     False   False   False

In [44]:
df.isnull().sum() #given column by value is null

ID           0
Name         0
Companies    5
Inception    0
Revenue      0
Expenses     0
Profit       3
Growth       0
dtype: int64

In [45]:
df.isnull().sum().sum() #given total value is null

8

In [47]:
df.notnull() #given false value is nan, null, empty otherwise true table

     ID  Name  Companies  Inception  Revenue  Expenses  Profit  Growth
0  True  True      False       True     True      True    True    True
1  True  True       True       True     True      True   False    True
2  True  True       True       True     True      True    True    True
3  True  True      False       True     True      True   False    True
4  True  True      False       True     True      True    True    True
5  True  True       True       True     True      True   False    True
6  True  True      False       True     True      True    True    True
7  True  True       True       True     True      True    True    True
8  True  True      False       True     True      True    True    True
9  True  True       True       True     True      True    True    True

In [49]:
df.notnull().sum() #given column by value is not null

ID           10
Name         10
Companies     5
Inception    10
Revenue      10
Expenses     10
Profit        7
Growth       10
dtype: int64

In [51]:
df.notnull().sum().sum() #given total value is not null

72

In [53]:
df3=pd.read_csv("data3.csv")
df3

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,NaN,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",NaN,20%
2,3.0,Canecorporation,not avilable,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,NaN,2013.0,"$14,026,934","7,429,377 Dollars",NaN,7%
4,5.0,Techdrill,NaN,2009.0,"$10,573,990","7,435,363 Dollars",not avilable,7%
5,6.0,Techline,no value,2006.0,"$13,898,119","5,470,303 Dollars",NaN,7%
6,7.0,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",not avilable,16%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",no value,18%
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
df3.dropna() # one value are null in row, delete row

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
2,3.0,Canecorporation,not avilable,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [57]:
df3.dropna(axis=1) # one value are null in column, delete column

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [58]:
df3.dropna(how="any") # one value are null in row, delete row by default any

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
2,3.0,Canecorporation,not avilable,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [59]:
df3.dropna(axis=1,how="any") # one value are null in column, delete column by default any

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [60]:
df.dropna(how="all") #complet row is empty then row deleted

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,NaN,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",NaN,20%
2,3,Canecorporation,not avilable,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",NaN,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",not avilable,7%
5,6,Techline,no value,2006,"$13,898,119","5,470,303 Dollars",NaN,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",not avilable,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,NaN,2011,"$14,001,180","3,878,113 Dollars",no value,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [65]:
df.dropna(thresh=8) # less 8 not null value in row, row deleted

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
2,3,Canecorporation,not avilable,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [66]:
df.dropna(subset=["Companies"]) #companies column null value, they row deleted

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",NaN,20%
2,3,Canecorporation,not avilable,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
5,6,Techline,no value,2006,"$13,898,119","5,470,303 Dollars",NaN,7%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [67]:
df3.dropna(inplace=True) #main df updated
df3

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
2,3.0,Canecorporation,not avilable,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%