In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("data7.csv")
df

       Genre  Year  Budget(M$)  Ratings%
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2010         105        44
6     Comedy  2010          20        70
7     Comedy  2008           8        81
8     Comedy  2009          30        71

In [5]:
df.pivot_table(index='Genre') #Genre column index and given mean value

           Budget(M$)  Ratings%     Year
Genre
Action      70.000000        55  2008.75
Adventure   61.500000        64  2009.50
Comedy      19.333333        74  2009.00

In [7]:
df.pivot_table(index='Genre', columns='Year')#given value(mean) year by

          Budget(M$)               Ratings%
Year            2008   2009   2010     2008  2009  2010
Genre
Action          30.0  200.0   20.0     52.5  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [9]:
df.pivot_table(index='Genre', columns='Year', aggfunc='sum')#given value(sum) year by

          Budget(M$)               Ratings%
Year            2008   2009   2010     2008  2009  2010
Genre
Action          60.0  200.0   20.0    105.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [10]:
df.pivot_table(index='Genre', columns='Year', fill_value=0)#fill nan value to 0

          Budget(M$)           Ratings%
Year            2008 2009 2010     2008 2009 2010
Genre
Action            30  200   20     52.5   63   52
Adventure          0   18  105      0.0   84   44
Comedy             8   30   20     81.0   71   70

In [13]:
df.pivot_table(index='Genre', columns='Year', aggfunc='sum',fill_value=0, margins=True) #given sum row by and column by

          Budget(M$)                Ratings%
Year            2008 2009 2010  All     2008 2009 2010  All
Genre
Action            60  200   20  280      105   63   52  220
Adventure          0   18  105  123        0   84   44  128
Comedy             8   30   20   58       81   71   70  222
All               68  248  145  461      186  218  166  570